APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GHmY5Jenf+Kk7viCdi6/BYa5h1Qd/geXLcQWcEF8Q6s=
APP_DEBUG=true
APP_URL=https://travelobug.pk

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u716891357_travelobugpk
DB_USERNAME=u716891357_travelobugpk
DB_PASSWORD=3qTPWWobVUH17g6C12h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTALL_APP_SECRET=0ba5f5218177f9e75df47a7353ad2248.4dffc8a6edf51fcc7b6655e5393b411a
APP_INSTALL=true

FILE_PATH='public'
